anyio==3.6.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
fastapi==0.95.1
filelock==3.11.0
h11==0.14.0
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.4.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pydantic==1.10.7
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sniffio==1.3.0
starlette==0.26.1
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.28.1
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
zipp==3.15.0
